package grigoreva.facesmanager.bl;

import java.io.File;
import java.io.IOException;

/**
 * Created by админ2 on 19.03.2017.
 *
 * Основная идея (алгоритм):
 * Распознавание лиц из бд по верктору признаков (ключевому набору св-в лица) антропометрические характеристики лица
 *
 * Цель модификации:
 * Составить набор признаков, увеличивающий точность результата / ускоряющий процесс распознавания
 *
 * Что будем делать:
 * 1) База для поиска - фото профиля в соц сетях и телефонной книге (формирование в случае пустой бд, обновление по запросу)
 * 2) Добавление в "альбом" пользователя фотографии, распознанные приложением (по желанию пользователя)
 * 3) Определение св-в лица (на основе нескольких фото в группе) -
 *      центрируем, выделяем лицо, приводим к одному цвету - маска, общее лицо
 *      Возможно, придется определять угол наклона лица и группировать лица также внутри альбома
 * 4) Распознавание по св-вам лиц (вектор признаков) чем больше в папке фото одного лица - тем точнее распознавание
 *      можно ввести максимальный коэффиц разницы - чтобы не распознать того, кто точно не соответствует
 * 5) Можно упростить - по фото определять пол, в бд хранить пол, искать по гендерному признаку
 * 6) Понять, можем ли мы получить расположение точек лица
 * 7) Также можем помимо вектора основных признаков хранить цвет кожи (нормализация относительно глаз - белый цвет)
 * 8) Возможно, к характеристикам следует добавить форму лица (контур)
 */
public class FileUtils {
    public static File saveImage(byte[] bytes, String name)throws IOException{
        File file = new File(name + "_" + System.currentTimeMillis() + ".jpg");
        //TODO сохранение файла
        return file;
    }
}
